In [4]:
import pandas as pd

df = pd.read_csv('pokemon_data.csv')

#print(df.tail(10))

# Reading Data in Pandas

In [20]:
## Read Headers
#print(df.columns)

## Read Each Column
#print(df[['Name', 'Type 1', 'HP']][0:13])

## Read Each Row
#print(df.iloc[4:7])
# for index, row in df.iterrows():
#     print(index, row['Name'])
#df.loc[df['Type 1'] == "Fire"]

## Read a Specific Location (R,C)
#print(df.iloc[2,1])

# Sorting/Describing Data

In [25]:
#df.describe()
#df.sort_values(['Type 1', 'HP'], ascending=[0,1])

# Making changes to the data

In [41]:
#df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def'] + df['Speed']

df['Total'] = df.iloc[:,4:10].sum(axis=1)

cols = list(df.columns.values)
df = df[cols[0:10] + [cols[-1]] + cols[10:12]]

#pd.show_versions()
## drop column in Pandas version > 0.21
#df = df.drop(columns=['Total'])
## drop column in Pandas version < 0.21
#df = df.drop('Total', axis=1)

df.head(5)
#df.sort_values("Total")

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,318,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,405,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,525,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,625,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,309,1,False

# Saving our Data (Exporting into Desired Format)

In [ ]:
#df.to_csv('modified_pokemon_data.csv')

# Filtering Data

In [58]:
#new_df = df.loc[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison') & (df['HP'] >= 70)]
#df.loc[~df['Name'].str.contains('Mega')]
import re

#df.loc[df['Type 1'].str.contains('Fire|grass', flags=re.I, regex=True)]
df.loc[df['Name'].str.contains('^pi', flags=re.I, regex=True)]

#new_df = new_df.reset_index(drop=True)
#new_df.reset_index(drop=True, inplace=True)

#new_df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
20,16,Pidgey,Normal,Flying,40,45,40,35,35,56,251,1,False
21,17,Pidgeotto,Normal,Flying,63,60,55,50,50,71,349,1,False
22,18,Pidgeot,Normal,Flying,83,80,75,70,70,101,479,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,83,80,80,135,80,121,579,1,False
30,25,Pikachu,Electric,NaN,35,55,40,50,50,90,320,1,False
136,127,Pinsir,Bug,NaN,65,125,100,55,70,85,500,1,False
137,127,PinsirMega Pinsir,Bug,Flying,65,155,120,65,90,105,600,1,False
186,172,Pichu,Electric,NaN,20,40,15,35,35,60,205,2,False
219,204,Pineco,Bug,NaN,50,65,90,35,35,15,290,2,False
239,221,Piloswine,Ice,Ground,100,100,80,60,60,50,450,2,False
438,393,Piplup,Water,NaN,53,51,53,61,56,40,314,4,False
558,499,Pignite,Fire,Fighting,90,93,55,70,55,55,418,5,False
578,519,Pidove,Normal,Flying,50,55,50,36,30,43,264,5,False

# Conditional Changes

In [60]:
#df.loc[df['Type 1'] == 'Hot Boi', 'Type 1'] = 'Fire'
#df.iloc[4:7]

#new_fivehundred_df = df.loc[df['Total'] > 500, ['Generation', 'Legendary']] = [10, 'Test2']

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,309,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,405,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,534,1,False

# Aggregate Statistics (Groupby)

In [64]:
#df.groupby(['Type 1']).mean().sort_values('Sp. Atk', ascending=False)

df_c = df
df_c['Count'] = 1

df_c.groupby(['Type 1', 'Type 2']).count()['Count']

Type 1    Type 2
Bug       Electric     2
          Fighting     2
          Fire         2
          Flying      14
          Ghost        1
          Grass        6
          Ground       2
          Poison      12
          Rock         3
          Steel        7
          Water        1
Dark      Dragon       3
          Fighting     2
          Fire         3
          Flying       5
          Ghost        2
          Ice          2
          Psychic      2
          Steel        2
Dragon    Electric     1
          Fairy        1
          Fire         1
          Flying       6
          Ground       5
          Ice          3
          Psychic      4
Electric  Dragon       1
          Fairy        1
          Fire         1
          Flying       5
                      ..
Rock      Fighting     1
          Flying       4
          Grass        2
          Ground       6
          Ice          2
          Psychic      2
          Steel        3
          Water        6
Steel     Dragon       1
          Fairy        3
          Fighting     1
          Flying       1
          Ghost        4
          Ground       2
          Psychic      7
          Rock         3
Water     Dark         6
          Dragon       2
          Electric     2
          Fairy        2
          Fighting     3
          Flying       7
          Ghost        2
          Grass        3
          Ground      10
          Ice          3
          Poison       3
          Psychic      5
          Rock         4
          Steel        1
Name: Count, dtype: int64